apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
metadata:
  name: env-prod
  namespace: fleet-default
spec:
  selector:
    matchExpressions: []
    matchLabels:
      sisalcloud.it/env: prod
